<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light"
    android:background="@color/blue_default"
    android:padding="@dimen/spacing_20">

  <View
      android:id="@+id/hiasan"
      android:layout_width="@dimen/line_30"
      android:layout_height="@dimen/line_2"
      android:layout_marginTop="@dimen/spacing_10"
      android:background="@color/white"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  <ImageView
      android:id="@+id/iv_logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintVertical_bias="0.4"
      app:layout_constraintTop_toBottomOf="@id/hiasan"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:src="@mipmap/ic_launcher"
      tools:ignore="contentDescription"/>

  <TextView
      style="@style/textview_header"
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      app:layout_constraintVertical_bias="0.3"
      app:layout_constraintTop_toBottomOf="@id/iv_logo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:text="WARNING!"/>

  <TextView
      style="@style/textview_medium"
      android:id="@+id/tv_content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      app:layout_constraintVertical_bias="0.1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_title"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:text="fafifu wasweswos"/>

</androidx.constraintlayout.widget.ConstraintLayout>