<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_default"
    android:contentInsetEnd="@dimen/spacing_20"
    android:contentInsetStart="@dimen/spacing_20">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher_round"
        app:shapeAppearanceOverlay="@style/diamond_image"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_10"
        style="@style/textview_header"
        tools:text="Portal"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/pseudo_tab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        app:tabIndicatorHeight="@dimen/zero"
        app:tabIndicator="@null"
        app:tabRippleColor="@null"/>


</Toolbar>
