<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
  <ImageView
      android:id="@+id/ic_icon"
      android:layout_width="@dimen/image_24"
      android:layout_height="@dimen/image_24"
      android:layout_margin="@dimen/spacing_10"
      tools:src="@drawable/baseline_folder_24"
      tools:ignore="contentDescription"/>

  <TextView
      android:id="@+id/tv_filename"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_weight="1"
      tools:text="VideoPlayback"/>

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/spacing_10"
      android:background="@drawable/ic_arrow_right"
      tools:ignore="contentDescription"/>
</LinearLayout>